frontend http
    bind *:8080
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 5s
    use_backend all

backend all
    stats enable
    stats auth admin:admin
    stats uri /stats
    balance roundrobin
    mode http

    option httpchk
    http-check connect
    http-check send meth GET uri /health
    http-check expect status 200
    
    server s1 message1:9007 check
    server s2 message2:9008 check
    server s3 message3:9009 check